# swiftledger

./: .travis.yml  LICENSE  README.md  app.info  pom.xml
consensus/consensus-api/: pom.xml
consensus/consensus-api/src/main/java/com/higgs/trust/consensus/core/: AbstractCommitReplicateComposite.java
consensus/consensus-api/src/main/java/com/higgs/trust/consensus/exception/: ConsensusError.java  ConsensusException.java
consensus/consensus-api/src/main/java/com/higgschain/trust/consensus/annotation/: Replicator.java
consensus/consensus-api/src/main/java/com/higgschain/trust/consensus/command/: AbstractConsensusCommand.java  ConsensusCommand.java  SignatureCommand.java
consensus/consensus-api/src/main/java/com/higgschain/trust/consensus/config/: IConsensusConfig.java  NodeProperties.java  NodeState.java  NodeStateEnum.java  NodeStatefulService.java
consensus/consensus-api/src/main/resources/commands/: consensus.groovy
consensus/consensus-core/: pom.xml
consensus/consensus-core/src/main/resources/commands/: term.groovy
consensus/consensus-sofajraft/: pom.xml
consensus/consensus-sofajraft/src/main/java/com/higgschain/trust/consensus/: Application.java
consensus/consensus-sofajraft/src/main/resources/: application-0.yml  application-1.yml  application-2.yml
consensus/consensus-solo/: pom.xml
evmcontract/: pom.xml
evmcontract/src/main/java/com/higgs/trust/evmcontract/vm/: VM.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/: App.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/config/: BlockChainConfig.java  BlockchainNetConfig.java  ByzantiumConfig.java  Constants.java  NoAutoscan.java  SystemProperties.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/core/: AccountState.java  Block.java  Bloom.java  Repository.java  Transaction.java  TransactionResultInfo.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/crypto/: ECIESPublicKeyEncoder.java  ECKey.java  EthereumIESEngine.java  HashUtil.java  MGF1BytesGeneratorExt.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/datasource/: AbstractCachedSource.java  AbstractChainedSource.java  AsyncFlushable.java  AsyncWriteCache.java  BatchSource.java  BatchSourceWriter.java  BloomedSource.java  CachedSource.java  CountingBytesSource.java  CountingQuotientFilter.java  DataSourceArray.java  DbSettings.java  DbSource.java  HashedKeySource.java  MemSizeEstimator.java  MultiCache.java  NoDeleteSource.java  NodeKeyCompositor.java  ObjectDataSource.java  PrefixLookupSource.java  QuotientFilter.java  ReadCache.java  ReadWriteCache.java  Serializer.java  Serializers.java  Source.java  SourceChainBox.java  SourceCodec.java  WriteCache.java  XorDataSource.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/db/: BlockStore.java  ByteArrayWrapper.java  ContractDetails.java  RepositoryImpl.java  RepositoryRoot.java  TransactionStore.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/enums/: ExtendsParamTypeEnum.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/facade/: AssetTransferExecutor.java  BaseContractExecutor.java  BlockStoreAdapter.java  ContractCreationExecutor.java  ContractExecutionContext.java  ContractExecutionResult.java  ContractExecutorFactory.java  ContractTypeEnum.java  CustomerContractInvocationExecutor.java  CustomerContractQueryingExecutor.java  Executor.java  ExecutorFactory.java  PrecompiledContractInvocationExecutor.java  Repository.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/solidity/: Abi.java  CallTransaction.java  EventParser.java  FunctionParser.java  MemberParser.java  SolidityType.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/spi/: IShout.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/trie/: SecureTrie.java  TraceAllNodes.java  Trie.java  TrieImpl.java  TrieKey.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/util/: ALock.java  BIUtil.java  BuildInfo.java  ByteArrayMap.java  ByteArraySet.java  ByteUtil.java  CollectionUtils.java  CompactEncoder.java  CopyOnWriteMap.java  DecodeResult.java  ExecutorPipeline.java  FastByteComparisons.java  FileUtil.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  SetAdapter.java  TimeUtils.java  Utils.java  Value.java
evmcontract/src/main/java/com/higgschain/trust/evmcontract/vm/: CallCreate.java  DataWord.java  GasCost.java  LogInfo.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  VM.java  VMHook.java  VMUtils.java
evmcontract/src/test/java/com/higgs/trust/evmcontract/demo/: ContractService.java  TestContract.java
evmcontract/src/test/java/com/higgschain/trust/evmcontract/: AppTest.java
evmcontract/src/test/java/com/higgschain/trust/evmcontract/crypto/: ECKeyTest.java  HashUtilTest.java
evmcontract/src/test/java/com/higgschain/trust/evmcontract/db/: RepositoryRootTest.java
evmcontract/src/test/java/com/higgschain/trust/evmcontract/demo/: ContractService.java  JvmCodeTest.java  TestContract.java  TestThread.java
evmcontract/src/test/java/com/higgschain/trust/evmcontract/facade/: ExecutorTest.java
evmcontract/src/test/java/com/higgschain/trust/evmcontract/net/: BloomFilter.java  BloomFilterTest.java  Topic.java
evmcontract/src/test/java/com/higgschain/trust/evmcontract/solidity/: AbiTest.java  CompilerTest.java  FunctionParserTest.java
evmcontract/src/test/java/com/higgschain/trust/evmcontract/spi/: Dog.java  IShoutTest.java
evmcontract/src/test/java/com/higgschain/trust/evmcontract/vm/: DataWordTest.java  VMTest.java
evmcontract/src/test/resources/contract/: MultiSign.sol  Token.sol
management/: pom.xml
management/src/main/java/com/higgs/trust/management/exception/: FailoverExecption.java  ManagementError.java
management/src/main/java/com/higgschain/trust/: Application.java
management/src/main/java/com/higgschain/trust/management/exception/: FailoverExecption.java  ManagementError.java
management/src/main/resources/commands/: failover.groovy  standby.groovy
(+1709 files in other folders)
