<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consensus</artifactId>
        <groupId>com.higgschain.trust</groupId>
        <version>3.0.0.GA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consensus-solo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.higgschain.trust</groupId>
            <artifactId>consensus-api</artifactId>
        </dependency>
    </dependencies>

</project>